{
 "name": "tjm/sy-site"
 ,"authors": [
  {
   "name": "Toby Mackenzie"
   ,"email": "public@tobymackenzie.com"
   ,"homepage": "http://www.tobymackenzie.com"
  }
 ]
 ,"autoload": {
  "psr-4": {
   "TJM\\SySite\\": "src/"
  }
 }
 ,"license": "BSD-3-Clause"
 ,"require": {
  "php": ">=7"
  ,"symfony/framework-bundle": ">=5"
 }
 ,"suggest": {
	"symfony/asset": ""
	,"symfony/console": ""
	,"twig/twig": ""
 }
}
